# ----------------------------------------------------------------------------------------------------------------------------------
#
# pmw-podget-wrapper notifications, and related configuration
#
# ----------------------------------------------------------------------------------------------------------------------------------

###############################################################################################
# Where to store podget runtime information (relative to ${DIR_CONFIG})
###############################################################################################
PODGET_RUNTIME_DATA=podget.run

###############################################################################################
# How long (in seconds) to wait for a "stuck" instance of podget.
###############################################################################################
PODGET_REASONABLE_RUNTIME=1800

###############################################################################################
# Send email to the following list of (whitespace separated) email addresses when things are
# "Not Good".
###############################################################################################
PODGET_MAILTO=( dxklann@riseup.net )

###############################################################################################
# What mailer to use.
###############################################################################################
PODGET_MAILER=msmtp

###############################################################################################
# Where the mailer configuration file is
###############################################################################################
PODGET_MAILER_CONFIG=${DIR_CONFIG}/conf.msmtp

###############################################################################################
# Mailer command line args.
###############################################################################################
PODGET_MAILER_ARGS="--read-recipients --read-envelope-from  --file ${PODGET_MAILER__CONFIG}"
